{
  "name": "warehousing-management",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "nodemon": "^3.1.0",
    "oracledb": "^6.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/oracledb": "^6.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
